# imce.dynamic_scripts.magicdraw.plugin

./: .classpath  .gitignore  .project  .travis.yml  LicenseReportOfAggregatedSBTPluginsAndLibraries.html  README.md  build.md.imce.scala.plugin.xml  build.md.imce.scala.scripts.xml  build.sbt  build.xml  credentials.sbt.enc  deploy_key.enc  index.html  licenses.sbt  plugin.xml  project.sbt  publish.sbt  site.sbt  version.properties
data/resourcemanager/: MDR_Plugin_govnasajpldynamicScriptsmagicdraw_72516_descriptor.xml
dynamic-scripts/src/gov/nasa/jpl/dynamicScripts/magicdraw/: ClassLoaderHelper.scala  DynamicScriptsProjectListener.scala
dynamic-scripts/src/gov/nasa/jpl/dynamicScripts/magicdraw/actions/: DynamicDiagramContextMenuActionForDiagram.scala  DynamicDiagramContextMenuActionForTriggerAndSelection.scala  DynamicScriptsLaunchToolbarMenuAction.scala  DynamicScriptsMainMenuActionsCategory.scala
dynamic-scripts/src/gov/nasa/jpl/dynamicScripts/magicdraw/browser/: DynamicScriptsBrowserConfigurator.scala
latest/api/: deprecated-list.html  index.html  index.js
latest/api/gov/nasa/jpl/: package.html
latest/api/gov/nasa/jpl/dynamicScripts/: package.html
latest/api/gov/nasa/jpl/dynamicScripts/magicdraw/: ClassLoaderHelper$$ClassLoaderError.html  ClassLoaderHelper$$ClassLoaderException.html  ClassLoaderHelper$$DynamicScriptsClassLookupError.html  ClassLoaderHelper$$DynamicScriptsClassNotFound.html  ClassLoaderHelper$$DynamicScriptsMethodNotFound.html  ClassLoaderHelper$$DynamicScriptsPluginNotEnabled.html  ClassLoaderHelper$$DynamicScriptsPluginNotFound.html  ClassLoaderHelper$$DynamicScriptsPluginNotLoaded.html  ClassLoaderHelper$$DynamicScriptsProjectAccessException.html  ClassLoaderHelper$$DynamicScriptsProjectEmptyClasspath.html  ClassLoaderHelper$$DynamicScriptsProjectMissingClasspath.html  ClassLoaderHelper$$DynamicScriptsProjectNotFound.html  ClassLoaderHelper$$ReportedException.html  ClassLoaderHelper$$ResolvedClassAndMethod.html  ClassLoaderHelper$$URLPaths.html  ClassLoaderHelper$.html  DynamicScriptsPlugin$.html  DynamicScriptsPlugin.html  DynamicScriptsProjectListener.html  ImageMapHelper$.html  ImageMapHelper.html  package.html
latest/api/gov/nasa/jpl/imce/: package.html
latest/api/gov/nasa/jpl/imce/dynamic_scripts/: package.html
latest/api/index/: index-_.html  index-a.html  index-b.html  index-c.html  index-d.html  index-e.html  index-f.html  index-g.html  index-h.html  index-i.html  index-j.html  index-k.html  index-l.html  index-m.html  index-n.html  index-o.html  index-p.html  index-r.html  index-s.html  index-t.html  index-u.html  index-v.html  index-w.html
launchers/: gov.nasa.jpl.dynamicScripts.magicdraw (JDWP).launch  gov.nasa.jpl.dynamicScripts.magicdraw [build].launch  gov.nasa.jpl.dynamicScripts.magicdraw [zip].launch
project/: JPLDynamicScriptsMagicDrawPlugin.scala  MagicDrawEclipseClasspathPlugin.scala  Versions.scala  Versions_dynamic_scripts_generic_dsl.scala  Versions_enhanced_api.scala  Versions_jena_libraries.scala  Versions_launcher.scala  Versions_owlapi_libraries.scala  Versions_scala_graph_libraries.scala  coursier.sbt  plugins.sbt
scripts/: travis-build.sh  travis-deploy.sh
src/gov/nasa/jpl/dynamicScripts/magicdraw/: ClassLoaderHelper.scala  DynamicScriptsPlugin.scala  DynamicScriptsProjectListener.scala  DynamicScriptsToolbarConfigurator.scala  MagicDrawValidationDataResults.scala  MagicDrawValidationDataResultsException.scala  package.scala
src/gov/nasa/jpl/dynamicScripts/magicdraw/actions/: DynamicBrowserContextMenuActionForTriggerAndSelection.scala  DynamicDiagramContextMenuActionForDiagram.scala  DynamicDiagramContextMenuActionForMultipleSelection.scala  DynamicDiagramContextMenuActionForTriggerAndSelection.scala  DynamicScriptsLaunchToolbarMenuAction.scala  DynamicScriptsMainMenuActionsCategory.scala  MagicDrawClassifiedInstanceDesignation.scala  MagicDrawElementKindDesignation.scala  MagicDrawMetaclassDesignation.scala  MagicDrawStereotypeDesignation.scala  MagicDrawStereotypedClassifiedInstanceDesignation.scala  RefreshableActionsCategory.scala  ResolvedMagicDrawClassifiedInstanceDesignation.scala  ResolvedMagicDrawMetaclassDesignation.scala  ResolvedMagicDrawStereotypeDesignation.scala  ResolvedMagicDrawStereotypedClassifiedInstanceDesignation.scala  ShowDynamicScripts.scala
src/gov/nasa/jpl/dynamicScripts/magicdraw/browser/: DynamicScriptsBrowserConfigurator.scala
src/gov/nasa/jpl/dynamicScripts/magicdraw/commands/: LoadDynamicScriptFilesCommand.scala
src/gov/nasa/jpl/dynamicScripts/magicdraw/designations/: MagicDrawClassifiedInstanceDesignation.scala  MagicDrawElementKindDesignation.scala  MagicDrawMetaclassDesignation.scala  MagicDrawStereotypeDesignation.scala  MagicDrawStereotypedClassifiedInstanceDesignation.scala  ResolvedMagicDrawClassifiedInstanceDesignation.scala  ResolvedMagicDrawMetaclassDesignation.scala  ResolvedMagicDrawStereotypeDesignation.scala  ResolvedMagicDrawStereotypedClassifiedInstanceDesignation.scala
src/gov/nasa/jpl/dynamicScripts/magicdraw/diagram/: DynamicScriptsDiagramConfigurator.scala
src/gov/nasa/jpl/dynamicScripts/magicdraw/options/: DynamicScriptsConfigurationProperty.scala  DynamicScriptsOptions.scala
src/gov/nasa/jpl/dynamicScripts/magicdraw/scripts/: DynamicShapeCreatorScriptForClassifierDesignation.scala  DynamicShapeCreatorScriptForMetaclassDesignation.scala  DynamicShapeCreatorScriptForStereotypedClassifierDesignation.scala  DynamicShapeCreatorScriptForStereotypedMetaclassDesignation.scala
src/gov/nasa/jpl/dynamicScripts/magicdraw/specificationDialog/: SpecificationComputedComponent.scala  SpecificationComputedNode.scala  SpecificationNodeConfiguratorForApplicableDynamicScripts.scala
src/gov/nasa/jpl/dynamicScripts/magicdraw/utils/: MDGUILogHelper.scala  MDProjectUsageHelper.scala  MDUML.scala  TraversePath.scala  UncaughtExceptionHandler.scala  ValidationAnnotation.scala
src/gov/nasa/jpl/dynamicScripts/magicdraw/validation/: DynamicValidationRule.scala  MagicDrawValidationDataResults.scala
src/site-preprocess/: index.html
(+274 files in other folders)
