<?xml version="1.0" encoding="iso-8859-1"?>
<project name="gov.nasa.jpl.dynamicScripts.magicdraw" basedir=".">

	<property name="memorySize" 		value="-Xmx3076M"/>
	<property name="maxPermGenSize"	value="-XX:MaxPermSize=1024M" />
	
	<import file="${md.install.dir}/data/eclipse/zip.xml"/>

	<echoproperties prefix="md"/>
	<echoproperties/>
	
	<property name="plugin.dir"	 		location="."/>
	<property name="plugin.name" 		value="gov.nasa.jpl.dynamicScripts.magicdraw"/>
	<property name="plugin.resource"	value="data/resourcemanager/MDR_Plugin_govnasajpldynamicScriptsmagicdraw_72516_descriptor.xml"/>
	<property name="plugin.archive"		value="JPLDynamicScriptsMagicDrawPlugin"/>
	<property name="plugin.jar"			value="lib/JPLDynamicScriptsMagicDrawPlugin.jar"/>

	<property name="md.build.tools.dir"	location="${md.install.dir}/data/eclipse/resource/SMDP-PackageB" />
	<import file="${md.build.tools.dir}/build.md.scala.plugin.xml"/>

	<target name="all" depends="all.error,all.ok"/>
	
	<target name="all.error" unless="all.precondition.scala">
		<echo message="Check the environment variables tested in the target 'all.precondition.scala'"/>
		<fail/>
	</target>
		
	<target name="all.ok" if="all.precondition.scala" depends="publish,build.ok,zip,install,bundle">
		<save.job.properties/>
	</target>
	
	<fileset id="plugin.profiles" dir="${plugin.dir}/profiles">
		<include name="**/*.mdzip"/>
	</fileset>

	<fileset id="plugin.modelLibraries" dir="${plugin.dir}/modelLibraries">
		<include name="**/*.mdzip"/>
	</fileset>

	<fileset id="plugin.tests" dir="${plugin.dir}/testResources">
		<include name="**/*.mdzip"/>
		<include name="**/*.properties"/>
	</fileset>

	<fileset id="plugin.samples" dir="${plugin.dir}/samples">
		<include name="**/*.mdzip"/>
	</fileset>

	<target name="publish">
		<echoproperties prefix="env"/>
		<exec executable="${env.JENKINS_HOME}/tools/SBT/sbt"
			  failifexecutionfails="true"
			  failonerror="true"
			  logerror="true"
			  dir=".">
			<arg value="-java-home"/>
			<arg value="${env.JAVA8_HOME}"/>
			<arg value="-DJPL_MBEE_LOCAL_REPOSITORY=${env.JPL_MBEE_LOCAL_REPOSITORY}"/>
			<arg value="-DMD_INSTALL_DIR=${md.install.dir}"/>
			<arg value="-batch"/>
			<arg value="-no-colors"/>
			<arg value="publish"/>
		</exec>
	</target>

	<target name="build.ok">

		<delete failonerror="false" dir="lib" />
        <delete failonerror="false" dir="lib.srcs" />
		<mkdir dir="lib" />
		<mkdir dir="lib.srcs" />

		<copy todir="lib" verbose="true">
			<fileset dir="${plugin.dir}/target/pack/lib">
				<exclude name="*-tests.jar"/>
				<include name="*.jar" />
			</fileset>
		</copy>

		<copy todir="lib.srcs" verbose="true">
			<fileset dir="${plugin.dir}/target/pack/lib.srcs">
				<exclude name="*-tests-sources.jar"/>
				<include name="*.jar" />
			</fileset>
		</copy>

        <path id="plugin.jar.file">
            <fileset dir=".">
                <include name="lib/jpl-dynamicscripts-magicdraw-plugin_*.jar"/>
            </fileset>
        </path>
        <pathconvert property="plugin.jar.library" refid="plugin.jar.file" pathsep="\:">
            <map from="${basedir}/" to=""/>
        </pathconvert>
        <echoproperties prefix="plugin.jar"/>

        <replace>
            <fileset dir="." includes="plugin.xml"/>
            <replacefilter token="lib/gov.nasa.jpl.dynamicScripts.magicdraw.jar"
                           value="${plugin.jar.library}"/>
            </fileset>
        </replace>

	</target>

	<target name="zip">
		<md.plugin.clean.root
			plugin.dir="${plugin.dir}" 
			plugin.name="${plugin.name}"/>
		
		<md.plugin.copyTo.root
			plugin.dir="${plugin.dir}" 
			plugin.name="${plugin.name}">
			<excludes>
				<exclude name="build*.xml"/>
			</excludes>
			<binary-includes>
				<include name="icons/**/*.png"/>
				<include name="icons/**/*.gif"/>
				<include name="icons/**/*.jpg"/>
			</binary-includes>
		</md.plugin.copyTo.root>
		
		<md.plugin.zip.root
			plugin.dir="${plugin.dir}" 
			plugin.archive="${plugin.archive}"
			plugin.version="${THIS_JOB.version.human}"/>
	</target>

	<target name="install">
		<md.plugin.install.zip
			plugin.dir="${plugin.dir}" 
			plugin.archive="${plugin.archive}"
			plugin.version="${THIS_JOB.version.human}"
			install.dir="${md.install.dir}"/>
	</target>
		
	<target name="bundle">
		<md.zip.all
			bundle.dest.dir="${plugin.dir}/artifacts"
			bundle.name="${bundle.name}"
			bundle.source.dir="${md.install.dir}"/>
	</target>
			
	<path id="plugin.classpath">
		<fileset dir="${md.install.dir}/plugins/com.nomagic.magicdraw.automaton">
			<include name="*.jar"/>
			<include name="lib/*.jar"/>
		</fileset>
		<fileset dir="${md.install.dir}/plugins/com.nomagic.magicdraw.qvt">
			<include name="**/*.jar"/>
		</fileset>
		<fileset dir="${md.install.dir}/plugins/com.nomagic.magicdraw.dependencymatrix">
			<include name="**/*.jar"/>
		</fileset>
		<fileset dir="${md.install.dir}/plugins/com.nomagic.magicdraw.diagramtable">
			<include name="**/*.jar"/>
		</fileset>
		<fileset dir="${md.install.dir}/plugins/com.nomagic.magicdraw.ganttchartdiagram">
			<include name="**/*.jar"/>
		</fileset>
		<fileset dir="${md.install.dir}/plugins/com.nomagic.magicdraw.migration">
			<include name="**/*.jar"/>
		</fileset>
		<fileset dir="${md.install.dir}/plugins/com.nomagic.magicdraw.usagesdependencies">
			<include name="**/*.jar"/>
		</fileset>
		<fileset dir="${md.install.dir}/plugins/com.nomagic.magicdraw.relationshipmap">
			<include name="**/*.jar"/>
		</fileset>
		<fileset dir="${md.install.dir}/plugins/com.nomagic.magicdraw.sysml">
			<include name="**/*.jar"/>
		</fileset>
		<fileset dir="${md.install.dir}/plugins/gov.nasa.jpl.magicdraw.qvto.library">
			<include name="**/*.jar"/>
		</fileset>
		<fileset dir="${md.install.dir}/plugins/gov.nasa.jpl.magicdraw.log">
			<include name="**/*.jar"/>
		</fileset>
		<fileset dir="${md.install.dir}/plugins/gov.nasa.jpl.magicdraw.projectUsageIntegrity">
			<include name="**/*.jar"/>
		</fileset>
		<fileset dir="${md.install.dir}/plugins/gov.nasa.jpl.magicdraw.imce">
			<include name="**/*.jar"/>
		</fileset>
		<fileset dir="${md.install.dir}/plugins/gov.nasa.jpl.magicdraw.ontorefactoring">
			<include name="**/*.jar"/>
		</fileset>
		<fileset dir="${md.install.dir}/plugins/gov.nasa.jpl.magicdraw.scala">
			<include name="**/*.jar"/>
		</fileset>
	</path>
	

	
</project>