<?xml version="1.0" encoding="iso-8859-1"?>
<project xmlns:qvto="http://www.eclipse.org/qvt/1.0.0/Operational" name="gov.nasa.jpl.dynamicScripts.magicdraw" basedir=".">

	<property name="memorySize" 		value="-Xmx3076M"/>
	<property name="maxPermGenSize"	value="-XX:MaxPermSize=1024M" />
	
	<import file="${md.install.dir}/data/eclipse/zip.xml"/>	
	<echoproperties prefix="md"/>
	<echoproperties/>
	
	<property name="plugin.dir"	 		location="."/>
	<property name="plugin.name" 		value="gov.nasa.jpl.dynamicScripts.magicdraw"/>
	<property name="plugin.resource"		value="data/resourcemanager/MDR_Plugin_govnasajpldynamicScriptsmagicdraw_72516_descriptor.xml"/>
	<property name="plugin.archive"		value="JPLDynamicScriptsMagicDrawPlugin"/>
	<property name="plugin.jar"			value="lib/JPLDynamicScriptsMagicDrawPlugin.jar"/>

	<property name="md.build.tools.dir"	location="${md.install.dir}/data/eclipse/resource/SMDP-PackageB" />
	<!--
	<import file="${md.build.tools.dir}/build.md.plugin.xml"/>
	-->
	<import file="build.md.imce.scala.plugin.xml"/>
	
	<target name="all" depends="all.error,all.ok"/>
	
	<target name="all.error" unless="all.precondition.scala">
		<echo message="Check the environment variables tested in the target 'all.precondition.scala'"/>
		<fail/>
	</target>
		
	<target name="all.ok" if="all.precondition.scala" depends="build,zip,install,bundle">
		<save.script.properties/>
	</target>
	
	<fileset id="plugin.profiles" dir="${plugin.dir}/profiles">
		<include name="**/*.mdzip"/>
	</fileset>

	<fileset id="plugin.modelLibraries" dir="${plugin.dir}/modelLibraries">
		<include name="**/*.mdzip"/>
	</fileset>

	<fileset id="plugin.tests" dir="${plugin.dir}/testResources">
		<include name="**/*.mdzip"/>
		<include name="**/*.properties"/>
	</fileset>

	<fileset id="plugin.samples" dir="${plugin.dir}/samples">
		<include name="**/*.mdzip"/>
	</fileset>
	
	<target name="zip">
		<md.plugin.zip
			plugin.dir="${plugin.dir}" 
			plugin.name="${plugin.name}"
			plugin.resource="${plugin.resource}"
			plugin.archive="${plugin.archive}"
			plugin.version="${THIS_JOB.version.human}">
			<excludes>
				<exclude name="build*.xml"/>
			</excludes>
			<binary-includes/>
		</md.plugin.zip>
	</target>

	<target name="install">
		<md.install.zip
			plugin.dir="${plugin.dir}" 
			plugin.archive="${plugin.archive}"
			plugin.version="${THIS_JOB.version.human}"
			install.dir="${md.install.dir}"/>
	</target>
		
	<target name="bundle">
		<md.zip.all
			bundle.dest.dir="${plugin.dir}/artifacts"
			bundle.name="${bundle.name}"
			bundle.source.dir="${md.install.dir}"/>
	</target>
			
	<path id="plugin.classpath">
		<fileset dir="${md.install.dir}/plugins/com.nomagic.magicdraw.automaton">
			<include name="*.jar"/>
			<include name="lib/*.jar"/>
		</fileset>
		<fileset dir="${md.install.dir}/plugins/com.nomagic.magicdraw.qvt">
			<include name="**/*.jar"/>
		</fileset>
		<fileset dir="${md.install.dir}/plugins/com.nomagic.magicdraw.dependencymatrix">
			<include name="**/*.jar"/>
		</fileset>
		<fileset dir="${md.install.dir}/plugins/com.nomagic.magicdraw.diagramtable">
			<include name="**/*.jar"/>
		</fileset>
		<fileset dir="${md.install.dir}/plugins/com.nomagic.magicdraw.ganttchartdiagram">
			<include name="**/*.jar"/>
		</fileset>
		<fileset dir="${md.install.dir}/plugins/com.nomagic.magicdraw.migration">
			<include name="**/*.jar"/>
		</fileset>
		<fileset dir="${md.install.dir}/plugins/com.nomagic.magicdraw.usagesdependencies">
			<include name="**/*.jar"/>
		</fileset>
		<fileset dir="${md.install.dir}/plugins/com.nomagic.magicdraw.relationshipmap">
			<include name="**/*.jar"/>
		</fileset>
		<fileset dir="${md.install.dir}/plugins/com.nomagic.magicdraw.sysml">
			<include name="**/*.jar"/>
		</fileset>
		<fileset dir="${md.install.dir}/plugins/gov.nasa.jpl.magicdraw.qvto.library">
			<include name="**/*.jar"/>
		</fileset>
		<fileset dir="${md.install.dir}/plugins/gov.nasa.jpl.magicdraw.log">
			<include name="**/*.jar"/>
		</fileset>
		<fileset dir="${md.install.dir}/plugins/gov.nasa.jpl.magicdraw.projectUsageIntegrity">
			<include name="**/*.jar"/>
		</fileset>
		<fileset dir="${md.install.dir}/plugins/gov.nasa.jpl.magicdraw.imce">
			<include name="**/*.jar"/>
		</fileset>
		<fileset dir="${md.install.dir}/plugins/gov.nasa.jpl.magicdraw.ontorefactoring">
			<include name="**/*.jar"/>
		</fileset>
		<fileset dir="${md.install.dir}/plugins/gov.nasa.jpl.magicdraw.scala">
			<include name="**/*.jar"/>
		</fileset>
	</path>
	

	
</project>