DYNAMIC_SCRIPT_OPTIONS_NAME=Dynamic Scripts Options
DYNAMIC_SCRIPT_CONFIGURATION_FILES_NAME=Dynamic Scripts Configuration Files
DYNAMIC_SCRIPT_CONFIGURATION_FILES_ID=List of Dynamic Scripts Configuration Files
DYNAMIC_SCRIPT_CONFIGURATION_FILES_GROUP=Dynamic Scripts Configuration Files Group
DYNAMIC_SCRIPT_CONFIGURATION_FILES_DESCRIPTION=List of dynamic scripts configuration files relative to MagicDraw's installation folders
DYNAMIC_SCRIPT_REFRESH_RATE_ID=Refresh rate for Dynamic Scripts menu
DYNAMIC_SCRIPT_REFRESH_RATE_DESCRIPTION=Minimum rate in seconds between refreshes of the Dynamic Scripts menu
